Agente :    05349542

SCH SPENA DIRECTORIO (SOLO PEI)


Detalle de la transaciones :

TERMINAL    AGENTE   NOMBRE/AGENTE                          FECHA DE      FECHA DE         IMPORTE     I.P.      TRANSACCIONES  ZONA RUBRO
                                                             PROCESO      COBRANZA
A52698      05349542 SCH SPENA DIRECTORIO (SOLO PEI)         13/01/26     13/01/26           148.846,50 D                 1,00   AMB  SUP

         Totales por instrumento de Pagos                                                    148.846,50                   1,00
