Agente :    05349538

SCH SPENA INDEPENDENCIA (SOLO PEI)


Detalle de la transaciones :

TERMINAL    AGENTE   NOMBRE/AGENTE                          FECHA DE      FECHA DE         IMPORTE     I.P.      TRANSACCIONES  ZONA RUBRO
                                                             PROCESO      COBRANZA
A52701      05349538 SCH SPENA INDEPENDENCIA (SOLO PEI)      13/01/26     13/01/26            85.380,95 D                 3,00   AMB  SUP

         Totales por instrumento de Pagos                                                     85.380,95                   3,00
